<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttons">
        <!--Scrollable content here-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Question 1: \n\nA Procedure does what?\n\nQuestion 2: \n\nA Function returns a value (T or F).\n\n
                \n\n\n\n\n\n\n\n\nSolutions\n\nQuestion 1: Performs an operation but does not return a value\nQuestion 2: T\n\n\n\n\n\n"
                android:textSize="20dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>