<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttons">
        <!--Scrollable content here-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Question 1:\n\nEvaluate this statement (A ^ B) when A is False and B is True.\n\nQuestion 2:\n\nEvaluate this statement (!A ^ B) when A is False and B is True.\n\n
                \n\n\n\n\n\n\n\n\n\n\n\n\n\nSolutions\n\nQuestion 1) False\nQuestion 2) True\n\n\n\n\n\n"

                android:textSize="20dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>